# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
Pool: Hawk-Pool

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- bash: |
    which bash
    echo Hello $name
    echo 'hello, this is a vsts testing 000000000000000000000000000000000000000000007'
    echo "test email 001" | mail -s "test email from vsts" eric_sun@trimble.com
    echo "completed mail send"
  displayName: Hawk777 Bash script
  env:
    name: Microsoft
